# packages in environment at /Users/chrismaltez/anaconda3/envs/simplesocialenv:
#
argon2-cffi               16.3.0                    <pip>
bcrypt                    3.1.4                     <pip>
ca-certificates           2017.08.26           ha1e5d58_0  
certifi                   2017.11.5        py35hd00889a_0  
cffi                      1.11.2                    <pip>
Django                    1.11                      <pip>
django                    1.11.8           py35hd476221_0  
django-bootstrap3         9.1.0                     <pip>
Faker                     0.8.7                     <pip>
libcxx                    4.0.1                h579ed51_0  
libcxxabi                 4.0.1                hebd6815_0  
libedit                   3.1                  hb4e282d_0  
ncurses                   6.0                  hd04f020_2  
olefile                   0.44                      <pip>
openssl                   1.0.2n               hdbc3d79_0  
Pillow                    4.3.0                     <pip>
pip                       9.0.1            py35h33ce766_4  
pycparser                 2.18                      <pip>
python                    3.5.0                         1  
python-dateutil           2.6.1                     <pip>
pytz                      2017.3           py35heeb7564_0  
readline                  6.2                           2  
setuptools                36.5.0           py35h52cde6a_0  
six                       1.11.0                    <pip>
sqlite                    3.20.1               h7e4c145_2  
text-unidecode            1.1                       <pip>
tk                        8.5.18                        0  
wheel                     0.30.0           py35h5c0b906_1  
xlwt                      1.3.0                     <pip>
xz                        5.0.5                         1  
zlib                      1.2.11               hf3cbc9b_2  
